<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>registration form</title>

  <style type="text/css">
    * {
      margin: 0 padding:0
    }

    body {
      background-image: url("bg.jpg");
      background-position: center;
      background-size: cover;
      font-family: sans-sarif;
      margin-top: 40px;
    }

    #regform {
      width: 800px;
      background-color: rgb(0, 0, 0, 6);
      margin: auto;
      color: #FFFFFF;
      padding: 10px 0px 10px 0px;
      text-align:center;
      border-radius: 15px 15px 0px 0px;
      text-decoration-style: solid;
    }

    .main {
      background-color: rgb(0,0,0,0.5);
      width: 800px;
      margin: auto;
    }

    form {
      padding: 20px;
    }

    #name {
      width: 100%;
      height:100px;
    }

    .name {
      margin-left: 25px;
      margin-top: 30px;
      width: 125px;
      color: black;
      font-size: 18px;
      font-weight: 700
    }

    .firstname {
      position: relative;
      left: 150px;
      top: -40px;
      line-height: 40px;
      border-radius: 2px;
      padding: 0 10px;
      font-size: 25px;
      width: 213px;
    }

    .lastname {
      position: relative;
      left: 200px;
      top: -40px;
      line-height: 40px;
      border-radius: 2px;
      padding: 0 22px;
      font-size: 25px;
      width: 202px;

    }

    .firstlabel {
      position: relative;
      color: #E5E5E5;
      text-transform: capitalize;
      font-size: 16px;
      margin-left: -90px;
      top: -10px
    }

    .lastlabel {
      position: relative;
      color: #E5E5E5;
      text-tranform: capitalize;
      font-size: 16px;
      left: -45px;
      top: -10px
    }

    .company {
      position: relative;
      left: 150px;
      top: -37px;
      line-height: 40px;
      width: 480px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      color: #555;
    }

    .email {
      position: relative;
      left: 150px;
      top: -37px;
      line-height: 40px;
      width: 480px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      color: #555;
    }

    .code {
      position: relative;
      left: 150px;
      top: -37px;
      line-height: 40px;
      width: 155px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      color: #555;
    }

    .number {
      position: relative;
      left: 200px;
      top: -37px;
      line-height: 40px;
      width: 155px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      color: #555;
    }

    .area-code {
      position: relative;
      color: #E5E5E5;
      text-transform: capitalize;
      font-size: 16px;
      margin-left:-50px;
      top: -4px;
    }

    .phone-number {
      position: relative;
      color: #E5E5E5;
      text-transform: capitalize;
      left: 1px;
      top: -2px;
      font-size: 16px;
    }

    .option {
      position: relative;
      left: 150px;
      top: -37px;
      line-height: 40px;
      width: 530px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      color: #555;
      outline: none;
      overflow: hidden;
    }



    .option option {
      font-size: 20px;
    }

    button {
   background: #393E46;
   background-image: -webkit-linear-gradient(top, #393E46, #374045);
   background-image: -moz-linear-gradient(top, #393E46, #374045);
   background-image: -ms-linear-gradient(top, #393E46, #374045);
   background-image: -o-linear-gradient(top, #393E46, #374045);
   background-image: -webkit-gradient(to bottom, #393E46, #374045);
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   border-radius: 10px;
   height: 10;
   line-height: 0;
   color: #FFFFFF;
   font-family: Open Sans;
   width: 150px;
   font-size: 20px;
   font-weight: 600;
   padding: 24px;
   -webkit-box-shadow: inset 1px 1px 10px 0 #000000;
   -moz-box-shadow: inset 1px 1px 10px 0 #000000;
   box-shadow: inset 1px 1px 10px 0 #000000;
   border: solid #999B84 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
   margin-left: 320px;
   margin-top: -10px
}

button:hover {
   background:#a6a9b6;
   border: solid #a6a9b6 1px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   border-radius: 10px;
   text-decoration: none;
}

  </style>
</head>

<body>
  <div id="regform">
    <h1> Registration form</h1>
  </div>
  <div class="main">
    <form>
      <div id="name">
        <h2 class="name">Name</h2>
        <input class="firstname" type="text" name="first_name">
        <label class="firstlabel">First Name</label>
        <input class="lastname" type="text" name="last_name">
        <label class="lastlabel">Last Name</label>
      </div>
      <h2 class="name">Company</h2>
      <input class="company" type="text" name="company">
      <h2 class="name">Email</h2>
      <input class="email" type="text" name="email">
      <h2 class="name">Phone</h2>
      <input class="code" type="text" name="area_code">
      <label class="area-code">Area Code</label>
      <input class="number" type="text" name="phone">
      <label class="phone-number">Phone Number</label>

      <h2 class="name">Subject</h2>
      <select class="option" name="subject">
        <option disabled="disabled" selected="selected">Choose Option</option>
        <option>Computer Science</option>
        <option>Buisness Studies</option>
        <option>Media and Journalism</option>
        <option>Arts & Humanities</option>
        <option>Medical Science</option>
      </select>

      <button type="submit">Register</button>
    </form>
    </div>
</body>

</html>
